{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scraper": {
    "UseMockData": true,
    "DataDirectory": "data"
  },
  "Scheduler": {
    "Hour": 10,
    "Minute": 0,
    "TimeZone": "Australia/Sydney"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "coastalmacs@gmail.com",
    "SenderPassword": "yaptazmyflxbdqpi",
    "RecipientEmail": "coastalmacs@gmail.com"
  }
}
